# OpenLDAP Configuration
LDAP_ROOT=dc=example,dc=com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=changeme
LDAP_USERS=user01,user02,dwho
LDAP_PASSWORDS=password01,password02,password
LDAP_PORT_NUMBER=1389
LDAP_LDAPS_PORT_NUMBER=1636
LDAP_ALLOW_ANON_BINDING=no

# Create organizational units and groups
LDAP_ADD_SCHEMAS=yes
LDAP_EXTRA_SCHEMAS=cosine,inetorgperson,nis

# Optional: Enable TLS/SSL
# LDAP_ENABLE_TLS=yes
# LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/tls.crt
# LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/tls.key
# LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/ca.crt
